# CONFIGURAÇÃO DE CONTEXTO E PORTA DA API.
server.servlet.context-path=/api/ironfood
server.port=9000

# CONFIGURAÇÃO DE CONEXÃO COM A BASE DE DADOS DA API.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ironfood
spring.datasource.username=desenv
spring.datasource.password=desenv

# CONFIGURAÇÃO DO ORM HIBERNATE E ESCOLHA DE DIALETOS DO MESMO.
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true