# comentário.
server.servlet.context-path=/ironfood
server.port=9000

# comentário.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ironfood
spring.datasource.username=root
spring.datasource.password=root

# comentário.
#spring.jpa.database-platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
