# CONFIGURAÇÃO DE CONTEXTO E PORTA DA API.
server.servlet.context-path=/api/ironfood
server.port=9000

# CONFIGURAÇÃO DE CONEXÃO COM A BASE DE DADOS DA API.
spring.datasource.url=jdbc:mysql://localhost:3306/db_service_ironfood
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=desenv
spring.datasource.password=desenv

# CONFIGURAÇÃO DO ORM HIBERNATE E ESCOLHA DE DIALETOS DO MESMO.
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false